{
  "ConnectionStrings": {
    "DefaultConnection": "Password=mssqlserver;Persist Security Info=True;User ID=sa;Initial Catalog=ControleFinanceiro;Data Source=THIAGO; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
